{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin-login</title>
    <link href="{% static 'assets/img/favicon.jpg' %}" rel="icon">
  <link href="{% static 'assets/img/apple-touch-icon.png' %}" rel="apple-touch-icon">
    <link href="{% static '/assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static '/assets/vendor/boxicons/css/boxicons.min.css' %}" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="{% static 'assets/vendor/aos/aos.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/bootstrap-icons/bootstrap-icons.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/glightbox/css/glightbox.min.css' %}" rel="stylesheet">
  <link href="{% static 'assets/vendor/swiper/swiper-bundle.min.css' %}" rel="stylesheet">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
    display: flex;
    width: 100%;
    margin-bottom: 15px;
}

.icon {
    padding: 10px;
    color: white;
    background-color: #f82249;
    min-width: 50px;
    text-align: center;
}

.input-field {
    width: 100%;
    padding: 10px;
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border: 2px solid rgb(110, 109, 109);
    border-left: none;
}

.input-field:focus {
    width: 100%;
    padding: 10px;
    border: 1px solid rgb(110, 109, 109);
    border-left: none;
}

/* Set a style for the submit button */
.btn {
    background-color: #f82249;
    color: white;
    padding: 15px 20px ;
    border: none;
    cursor: pointer;
    width: 100%;
    border-radius:5px;


}

.btn:hover {
    background-color: rgba(5, 0, 0, 0.89);
    color: white;
    border: 3px solid #f82249;
    border-radius:5px;
}
::placeholder{
  color: rgb(110, 109, 109);
}
body, html {
  height: 100%;
}

.bg {
  background-image: url('{% static 'assets/img/hero-bg.jpg' %}');

  height: 100%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}


</style>
</head>
<body class="bg">
  
<br><br><br><br><br>
<div class="container bg-white col-lg-3 p-5">
<form method='POST' style="max-width:300px;margin:auto">
    {% csrf_token %}
  <h2 style="text-align:center;color:rgb(85, 83, 83)">Welcome Back<br>(ADMIN)</h2>
  <div class="input-container">
    <i class="bi bi-person-fill icon"></i>
    <input class="input-field" type="email" placeholder="Email Address" name="email" required>
  </div>
  
  <div class="input-container">
    <i class="bi bi-key icon"></i>
    <input class="input-field" type="password" placeholder="Password" name="password" required>
  </div>
  <button type="submit" class="btn">Login</button>
  <h4 style="text-align:center;color:rgb(253, 1, 1)">
    {% for m in messages %} {{m}} {% endfor %}</h4>
</form>
</div>
</body>
</html>